apps/voting-dapp/src/app/web3/abi-files/campaign.abi.json (before)
[
  {
    "inputs": [
      {
        "internalType": "string",
        "name": "_name",
        "type": "string"
      },
      {
        "internalType": "address",
        "name": "_campaignOwner",
        "type": "address"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "constructor"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "address",
        "name": "",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "string",
        "name": "",
        "type": "string"
      }
    ],
    "name": "CandidateCreated",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [],
    "name": "UserVoted",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [],
    "name": "VotingEnded",
    "type": "event"
  },
  {
    "inputs": [
      {
        "internalType": "string",
        "name": "_candidateName",
        "type": "string"
      }
    ],
    "name": "createCandidate",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "candidateAddress",
        "type": "address"
      }
    ],
    "name": "voteForCandidate",
    "outputs": [],
    "stateMutability": "payable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "endTheVoting",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "senderAddress",
        "type": "address"
      }
    ],
    "name": "getCampaignInfo",
    "outputs": [
      {
        "internalType": "string",
        "name": "_name",
        "type": "string"
      },
      {
        "internalType": "uint256",
        "name": "_voteCount",
        "type": "uint256"
      },
      {
        "internalType": "bool",
        "name": "_userCanVote",
        "type": "bool"
      },
      {
        "internalType": "address[]",
        "name": "_candidatesAddresses",
        "type": "address[]"
      },
      {
        "internalType": "bool",
        "name": "_isActive",
        "type": "bool"
      },
      {
        "internalType": "bool",
        "name": "_userIsOwner",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getCampaignInfo",
    "outputs": [
      {
        "internalType": "string",
        "name": "_name",
        "type": "string"
      },
      {
        "internalType": "uint256",
        "name": "_voteCount",
        "type": "uint256"
      },
      {
        "internalType": "bool",
        "name": "_userCanVote",
        "type": "bool"
      },
      {
        "internalType": "address[]",
        "name": "_candidatesAddresses",
        "type": "address[]"
      },
      {
        "internalType": "bool",
        "name": "_isActive",
        "type": "bool"
      },
      {
        "internalType": "bool",
        "name": "_userIsOwner",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "candidateAddress",
        "type": "address"
      }
    ],
    "name": "getCandidateNameById",
    "outputs": [
      {
        "internalType": "string",
        "name": "_candidateName",
        "type": "string"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getName",
    "outputs": [
      {
        "internalType": "string",
        "name": "_name",
        "type": "string"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getResults",
    "outputs": [
      {
        "internalType": "address[]",
        "name": "_candidateAddresses",
        "type": "address[]"
      },
      {
        "internalType": "uint256[]",
        "name": "_candidateVoteCounts",
        "type": "uint256[]"
      },
      {
        "internalType": "uint256",
        "name": "_generalVoteCount",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  }
]

apps/voting-dapp/src/app/web3/abi-files/campaign.abi.json (after)
[
  {
    "inputs": [
      {
        "internalType": "string",
        "name": "_name",
        "type": "string"
      },
      {
        "internalType": "address",
        "name": "_campaignOwner",
        "type": "address"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "constructor"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "address",
        "name": "candidateAddress",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "string",
        "name": "candidateName",
        "type": "string"
      }
    ],
    "name": "CandidateCreated",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [],
    "name": "UserVoted",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [],
    "name": "VotingEnded",
    "type": "event"
  },
  {
    "inputs": [
      {
        "internalType": "string",
        "name": "_candidateName",
        "type": "string"
      }
    ],
    "name": "createCandidate",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "candidateAddress",
        "type": "address"
      }
    ],
    "name": "voteForCandidate",
    "outputs": [],
    "stateMutability": "payable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "endTheVoting",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "senderAddress",
        "type": "address"
      }
    ],
    "name": "getCampaignInfo",
    "outputs": [
      {
        "internalType": "string",
        "name": "_name",
        "type": "string"
      },
      {
        "internalType": "uint256",
        "name": "_voteCount",
        "type": "uint256"
      },
      {
        "internalType": "bool",
        "name": "_userCanVote",
        "type": "bool"
      },
      {
        "internalType": "address[]",
        "name": "_candidatesAddresses",
        "type": "address[]"
      },
      {
        "internalType": "bool",
        "name": "_isActive",
        "type": "bool"
      },
      {
        "internalType": "bool",
        "name": "_userIsOwner",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getCampaignInfo",
    "outputs": [
      {
        "internalType": "string",
        "name": "_name",
        "type": "string"
      },
      {
        "internalType": "uint256",
        "name": "_voteCount",
        "type": "uint256"
      },
      {
        "internalType": "bool",
        "name": "_userCanVote",
        "type": "bool"
      },
      {
        "internalType": "address[]",
        "name": "_candidatesAddresses",
        "type": "address[]"
      },
      {
        "internalType": "bool",
        "name": "_isActive",
        "type": "bool"
      },
      {
        "internalType": "bool",
        "name": "_userIsOwner",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "candidateAddress",
        "type": "address"
      }
    ],
    "name": "getCandidateNameById",
    "outputs": [
      {
        "internalType": "string",
        "name": "_candidateName",
        "type": "string"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getName",
    "outputs": [
      {
        "internalType": "string",
        "name": "_name",
        "type": "string"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getResults",
    "outputs": [
      {
        "internalType": "address[]",
        "name": "_candidateAddresses",
        "type": "address[]"
      },
      {
        "internalType": "uint256[]",
        "name": "_candidateVoteCounts",
        "type": "uint256[]"
      },
      {
        "internalType": "uint256",
        "name": "_generalVoteCount",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  }
]

apps/voting-dapp/src/app/web3/abi-files/campaign.abi.json (diff)
@@ -21,13 +21,13 @@
       {
         "indexed": false,
         "internalType": "address",
-        "name": "",
+        "name": "candidateAddress",
         "type": "address"
       },
       {
         "indexed": false,
         "internalType": "string",
-        "name": "",
+        "name": "candidateName",
         "type": "string"
       }
     ],
