src/app/web3/abi-files/campaign-factory.abi.json (before)
[
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "address",
        "name": "",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "string",
        "name": "",
        "type": "string"
      }
    ],
    "name": "CampaignCreated",
    "type": "event"
  },
  {
    "inputs": [
      {
        "internalType": "string",
        "name": "campaignName",
        "type": "string"
      }
    ],
    "name": "createCampaign",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getCampaigns",
    "outputs": [
      {
        "internalType": "address[]",
        "name": "",
        "type": "address[]"
      },
      {
        "internalType": "uint256[]",
        "name": "",
        "type": "uint256[]"
      },
      {
        "internalType": "bool[]",
        "name": "",
        "type": "bool[]"
      },
      {
        "internalType": "bool[]",
        "name": "",
        "type": "bool[]"
      },
      {
        "internalType": "bool[]",
        "name": "",
        "type": "bool[]"
      },
      {
        "internalType": "bool[]",
        "name": "",
        "type": "bool[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "campaignAddress",
        "type": "address"
      }
    ],
    "name": "getCampaignName",
    "outputs": [
      {
        "internalType": "string",
        "name": "",
        "type": "string"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  }
]

src/app/web3/abi-files/campaign-factory.abi.json (after)
[
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "address",
        "name": "",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "string",
        "name": "",
        "type": "string"
      }
    ],
    "name": "CampaignCreated",
    "type": "event"
  },
  {
    "inputs": [
      {
        "internalType": "string",
        "name": "campaignName",
        "type": "string"
      }
    ],
    "name": "createCampaign",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getCampaigns",
    "outputs": [
      {
        "internalType": "address[]",
        "name": "_addressesArray",
        "type": "address[]"
      },
      {
        "internalType": "uint256[]",
        "name": "_voteCountsArray",
        "type": "uint256[]"
      },
      {
        "internalType": "bool[]",
        "name": "_hasCandidatesArray",
        "type": "bool[]"
      },
      {
        "internalType": "bool[]",
        "name": "_canVoteArray",
        "type": "bool[]"
      },
      {
        "internalType": "bool[]",
        "name": "_isActiveArray",
        "type": "bool[]"
      },
      {
        "internalType": "bool[]",
        "name": "_isUserOwnerArray",
        "type": "bool[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "campaignAddress",
        "type": "address"
      }
    ],
    "name": "getCampaignName",
    "outputs": [
      {
        "internalType": "string",
        "name": "",
        "type": "string"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  }
]

src/app/web3/abi-files/campaign-factory.abi.json (diff)
@@ -37,32 +37,32 @@
     "outputs": [
       {
         "internalType": "address[]",
-        "name": "",
+        "name": "_addressesArray",
         "type": "address[]"
       },
       {
         "internalType": "uint256[]",
-        "name": "",
+        "name": "_voteCountsArray",
         "type": "uint256[]"
       },
       {
         "internalType": "bool[]",
-        "name": "",
+        "name": "_hasCandidatesArray",
         "type": "bool[]"
       },
       {
         "internalType": "bool[]",
-        "name": "",
+        "name": "_canVoteArray",
         "type": "bool[]"
       },
       {
         "internalType": "bool[]",
-        "name": "",
+        "name": "_isActiveArray",
         "type": "bool[]"
       },
       {
         "internalType": "bool[]",
-        "name": "",
+        "name": "_isUserOwnerArray",
         "type": "bool[]"
       }
     ],
